<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category><pattern>HÃY NÓI CHO TÔI VÀI ĐIỀU THÚ VỊ</pattern><template><srai>FUNFACT</srai></template></category>
    <category>
            <pattern>FUNFACT</pattern>
            <template>
                <random>
                    <li>1 năm học có 2 học kì</li>
                    <li>Có 2 học kì trong 1 năm học</li>
                    <li>Trong trường tồn tại 3 trung tâm</li>
                    <li>Thang điểm 4 là một thứ gì đó đặc biệt</li>
                    <li>Những con người tạo ra mình là sinh viên khóa 5 đó nha</li>
                    <li>Tiết 6 là tiết đầu tiên của buổi chiều</li>
                    <li>Hiện tại trường có 7 khoa, 7 phòng ban</li>
                    <li>Vào năm 2020 trường có số khóa hiện tại là 8 (K8)</li>
                    <li>Có thể bạn không biết nhưng một ngày có 13 tiết học tại trường</li>
                    <li>Trường hiện tại đang có 16 ngành học</li>
                    <li>Thời gian mỗi tiết là 50 phút đó nha</li>
                </random>
            </template>
    </category>
    <category><pattern>ĐÀO</pattern><template>Đào tạo</template></category>
    <category><pattern>TẠO</pattern><template>Đào tạo</template></category>
    <category><pattern>HỌC</pattern><template>Học phí, học phần, học kỳ, học bổng, nghỉ học</template></category>
    <category><pattern>HỖ</pattern><template>Hỗ trợ</template></category>
    <category><pattern>TRỢ</pattern><template>Hỗ trợ</template></category>
    <category><pattern>ĐÓNG</pattern><template>Đóng học phí</template></category>
    <category><pattern>BỔNG</pattern><template>Học bổng</template></category>
    <category><pattern>PHẦN</pattern><template>Học phần</template></category>
    <category><pattern>PHÍ</pattern><template>Học phí</template></category>
    <category><pattern>CẤM</pattern><template>Cấm thi</template></category>
    <category><pattern>HỘ</pattern><template>Thi hộ</template></category>
    <category><pattern>THI</pattern><template>Thi hộ, cấm thi, thi học phần</template></category>
    <category><pattern>TỐT</pattern><template>Tốt nghiệp</template></category>
    <category><pattern>NGHIỆP</pattern><template><srai>TỐT</srai></template></category>
    <category><pattern>TRUNG</pattern><template>Trung tâm</template></category>
    <category><pattern>TÂM</pattern><template>Trung tâm</template></category>
    <category><pattern>NGÀNH</pattern><template>Ngành đào tạo</template></category>
    <category><pattern>QUẢN</pattern><template>Quản lí</template></category>
    <category><pattern>LÍ</pattern><template>Quản lí</template></category>
    <category><pattern>KỸ</pattern><template>Kỹ thuật</template></category>
    <category><pattern>THUẬT</pattern><template>Kỹ thuật</template></category>
    <category><pattern>KHOA</pattern><template>KHOA</template></category>
    <category><pattern>PHÒNG</pattern><template>Phòng ban</template></category>
    <category><pattern>BAN</pattern><template>Phòng ban</template></category>
    <category><pattern>PHẦN</pattern><template>Phầm mềm</template></category>
    <category><pattern>MỀM</pattern><template>Soft</template></category>
    <category><pattern>Logistics</pattern><template>Logistics</template></category>
    <category><pattern>ON</pattern><template>Online</template></category>
    <category><pattern>MAIL</pattern><template>Mail giảng viên, mail sinh viên</template></category>
    <category><pattern>SINH</pattern><template>Sinh viên</template></category>
    <category><pattern>VIÊN</pattern><template>Giảng viên, sinh viên</template></category>
    <category><pattern>GIẢNG</pattern><template>Giảng viên</template></category>
    <category><pattern>QUỸ</pattern><template>Quỹ khuyến học</template></category>
    <category><pattern>QUỶ</pattern><template>Quỷ xứ</template></category>
    <category><pattern>KHUYẾN</pattern><template>Quỹ khuyến học, học bổng khuyến khích</template></category>
    <category><pattern>ĐĂNG</pattern><template>Đăng kí</template></category>
    <category><pattern>NGOẠI</pattern><template>Ngoại ngữ</template></category>
    <category><pattern>NGỮ</pattern><template>Ngoại ngữ</template></category>
    <category><pattern>TIN</pattern><template>Tin học, Công nghệ thông tin</template></category>
    <category><pattern>CHỨNG</pattern><template>Chứng chỉ ngoại ngữ, chứng chỉ kỹ năng sử dụng công nghệ thông tin</template></category>
    <category><pattern>CHỈ</pattern><template>Chứng chỉ ngoại ngữ, chứng chỉ kỹ năng sử dụng công nghệ thông tin</template></category>
    <category><pattern>KHÓ</pattern><template>Khó khăn</template></category>
    <category><pattern>KHĂN</pattern><template>Khó khăn</template></category>
    <category><pattern>GIÁ</pattern><template>Giá trị học bổng</template></category>
    <category><pattern>TRUNG</pattern><template>Trung tâm</template></category>
    <category><pattern>TÂM</pattern><template>Trung tâm</template></category>
    <category><pattern>TÂM</pattern><template>Trung tâm</template></category>
    <category><pattern>NGHỈ</pattern><template>Nghỉ học</template></category>
    <category><pattern>THỜI</pattern><template>Thời gian ôn thi, thời gian học, Thời gian học chương trình thứ hai</template></category>
    <category><pattern>GIAN</pattern><template>Thời gian ôn thi</template></category>
    <category><pattern>LUẬN</pattern><template>Luận văn, tiểu luận</template></category>
    <category><pattern>VĂN</pattern><template>Luận văn, tiểu luận</template></category>
    <category><pattern>ĐỒ</pattern><template>Đồ án</template></category>
    <category><pattern>ÁN</pattern><template>Đồ án</template></category>
    <category><pattern>ÁN</pattern><template>Đồ án</template></category>
    <category><pattern>VI</pattern><template>Vi phạm</template></category>
    <category><pattern>PHẠM</pattern><template>Vi phạm</template></category>
    <category><pattern>GIỚI</pattern><template>Giới thiệu trường</template></category>
    <category><pattern>THIỆU</pattern><template>Giới thiệu trường</template></category>
    <category><pattern>TRƯỜNG</pattern><template>Giới thiệu trường</template></category>
</aiml>